CLOUDINARY_NAME="db0u0hqjg"
CLOUDINARY_API_KEY="674211254446144"
CLOUDINARY_SECRET_KEY="xcU2TDnn3IFuCZHZoeA__DnAjS0"

# //mongopassword="fEEBW2WQfVUF4glS";
MONGODB_URI="mongodb+srv://harshmali984:fEEBW2WQfVUF4glS@cluster0.ht92zrf.mongodb.net"